// .aboutme {
//     min-height: 840px;
//     padding: 120px 100px 120px 0;
//     .container {
//         display: flex;
//     }
//     .divider {
//         display: block;
//         width: 60px;
//         height: 3px;
//         background-color: $main-color;
//         margin-bottom: 20px;
//     }
//     &__img {
//         margin-right: 70px;
//     }
//     &__text {
//         font-weight: 500;
//         font-size: 14px;
//         line-height: 21px;
//         margin-bottom: 40px;
//     }
//     &__skills {
//         display: flex;
//         flex-wrap: wrap;
//         justify-content: space-between;
//         align-items: center;
//         width: 570px;
//     }
//     &__skill {
//         position: relative;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         width: 260px;
//         padding-left: 60px;
//         margin-bottom: 20px;
//         &_descr {
//             display: flex;
//             flex-direction: column;
//             justify-content: flex-start;
//             @include before_circle;
//             &:before {
//                 top: 0;
//                 left: 0;
//             }
//         }
//         &_img {
//             position: absolute;
//             top: 15px;
//             left: 15px;
//             width: 25px;
//             height: 25px;
//         }
//         &_title {
//             font-weight: bold;
//             font-size: 14px;
//             line-height: 21px;
//             margin-bottom: 6px;
//         }
//         &_text {
//             font-weight: 500;
//             font-size: 12px;
//             line-height: 18px;
//         }
//     }
// }

.aboutme {
    min-height: 720px;
    padding-top: 120px;
    &__grid {
        &-container {
            display: grid;
            grid-template-columns: 400px 570px;
            grid-auto-rows: 243px 357px;
            column-gap: 70px;
        }
    }
    &__img {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        display: grid;
        grid-template-rows: 270px 317px;
        row-gap: 20px;
    }
    &__subtitle {
        padding: 6px 0 0 12px;
        &:before {
            top: 0;
            left: 0;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, minmax(260px, auto));
        grid-template-rows: repeat(2 , minmax(116px, auto));
        grid-auto-rows: repeat(2 , minmax(116px, auto));
        row-gap: 20px;
        column-gap: 50px;
    }
    &__skill {
        position: relative;
        display: grid;
        grid-template-columns: 60px 200px;
        &_descr {
            @include before_circle;
            &:before {
                top: 0;
                left: 0;
            }
        }
        &_img {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 25px;
            height: 25px;
        }
        &_title {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 6px;
        }
        &_text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}