.portfolio {
    padding-top: 120px;
    .divider {
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 1fr);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        position: relative;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        &:hover {
            img {
                transform: scale(1.05);
                filter: blur(2px) brightness(50%);
                transition: 1s all;
            }
        }
        &:hover &-subtitle{
            display: block;
            animation: fadeIn 1.5s;
            transition: 1s all;
        }
        &-subtitle {
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 32px;
            line-height: 20px;
            font-weight: 500;
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}